spring.application.name=IT_Support

spring.datasource.url=jdbc:postgresql://localhost:5432/IT_Support?createIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://postgresS:5432/support?createIfNotExists=true

#spring.datasource.url=jdbc:postgresql://postgresS:5432/IT_Support
#spring.datasource.username=postgres
#spring.datasource.password=264850
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.security=DEBUG
